spring.datasource.url=jdbc:mysql://localhost:3306/foo?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4815162342v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

